spring.datasource.url=jdbc:postgresql://localhost:5432/gestorBibliotecaPersonal?currentSchema=gbp_operacional
spring.datasource.username=postgres
spring.datasource.password=_Ivanrodriiguez04
spring.jpa.hibernate.ddl-auto=update
